<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡ 　　. * ・ ♡ °  . 。 ♡ ・ 。　　。・゜ ♡  
　　　   / .-,`          .'   　
　　　   \   `           \ 　　　　　　　　　　　disclaimer :
　　　    '.            ・ \　　　　　　　　　
　　　      |  ・     ᴥ    。|　　　　　　　　this layout is a commission for peachyguro !
　　　      \ 。            /.____　　　　　　no one else is allowed to use the codes within it.
　　　     /`-.          ,'.'    `\　　　　　　　
　　　  __/   \`-.____.-' `\      /　　　you can, however, learn a few things by reading my comments.. !
　　　  | `---`'-'._/-`     \----'    _    i support the knowledge exchange among web designers, but not copycats.
　　　  |,-'`  /             |    _.-' `\　　
　　　 .'     /              |--'`     / |　　　　　　　　　　　　　　　　　　have a good day .. ♡♡
　　　/      /\              `         | |　
　　　|   .\/  \      .--. __          \ |　　　　　♡　。・゜    ♡  　。・゜　　　 ♡ ・ 。　　。・゜ ♡ 　　　.　　　.♡ 
　　　 '-'      '._       /  `\         /　　
　　　             `\    '     |------'`
　　　               \  |      |　　　　　　　　　　　　　　　　　　　　*.。　middlepot.com 　ଘ(*´ ˘ `*)ഒ 。.*
　　　                \        /
 　　　                '._  _.'

-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>




<title>

contact

</title>




<!--   ・゜ ♡   this ⤵ is the favicon code, you can edit the url.   ♡ ゜ ・   -->


<link rel="shortcut icon" href="https://i.imgur.com/rCcWgOU.png">


<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->






<!--   ・゜ ♡   this ⤵ is the description that will appear when you paste the link of your website somewhere   ♡ ゜ ・   -->


<meta name="description" content=" write here ">


<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->




<style>
body{ 

/* ・゜ ♡  this ⤵ is the cursor url, the one below is the cursor that appears when you're over a link  ♡ ゜ ・ */

  cursor: url(https://i.imgur.com/nD1fel9.gif), progress;}
a:hover {cursor: url(https://i.imgur.com/WWpi44Z.gif), progress;
  
  }

/* ・゜ ♡  this ⤵ is the code for the text selection.. you don't need to edit it  ♡ ゜ ・ */

::selection {
    color:#ffffff;
}
::-moz-selection {
    color:#ffffff;
}

}
}
</style>



<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>



<style type="text/css">

/* ・゜ ♡  these ⤵ are some other codes.. you also don't need to edit it  ♡ ゜ ・ */

::-webkit-scrollbar {
width: 5px;
height: 4px;
background: #ffe4dd;
}
::-webkit-scrollbar-thumb {
background-color: #ffffff;
-webkit-border-radius: 0ex;
border: 1px solid #543f39;
}

#dashed { color: #b25137; padding-bottom: 2px; border-bottom:1px dashed #ffffff; }
#t { border-spacing: 5px; line-height: 100%; letter-spacing: 1px; }
#t2 { border-spacing: 0px; border-collapse: collapse; border-spacing: 0px; line-height: 100%; letter-spacing: 1px; }
#d1 { word-wrap: break-word; background-color: #FFF2EA ; letter-spacing: 1px; border: 1px solid #543f39 ; padding: 10px; overflow: auto; text-align: justify; line-height: 100%; }
#d2 { word-wrap: break-word; height: 132px; width: 100px; background-color: #FFF2EA; border-top: 1px solid black; border-bottom: 1px solid black; font-size: 9px; line-height: 150%; }
#d3 { word-wrap: break-word; height: 100px; width: 106px; background-color: #FFF2EA; border-right: 1px solid black; border-left: 1px solid black; font-size: 9px; line-height: 150%; }

</style>




<!--   ・゜ ♡   this ⤵ is the code for the "tooltip", the little box that appears when you hover some links. ignore it for now, i will explain how to use it later below !   ♡ ゜ ・   -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; 
border-radius: 0px;
padding:3px 5px 3px 5px;
margin:20px 15px 10px 20px;
background-color:#fff0e8;
  border:1px solid #ffffff;
  font-family:verdana;
font-size:6px;
letter-spacing:2px;
color:#ba2c2c;
z-index:9999;
}
</style>


<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->


</head>




<!--   ・゜ ♡   here ⤵ you can edit the background color, also some things about the standart font. you can edit the font whenever you want later without editing here, though !   ♡ ゜ ・   -->


<body ondragstart="return false" style="background-color: #ffeeea ; font-family: Verdana ; font-size: 10px ; font-color: #543f39;">


<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->







<div style="
position: absolute;
	left: 844px;
	top: 170px;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 10;
">


<!--   ・゜ ♡   this ⤵ is the side menu, you can edit the links and titles !   ♡ ゜ ・   -->


<!--   ・゜ ♡   about   ♡ ゜ ・   -->

<a href="/about" style="text-decoration: none;"><div style="-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; width: 95px; height: 26px; word-wrap: break-word; background-color: #FFF2EA ; letter-spacing: 1px; border: 1px solid #543f39 ; padding: 10px; overflow: auto; text-align: justify; line-height: 100%;">
<sub><sub><sub><sub><img src="https://i.imgur.com/kUqrq8Y.png"></sub></sub></sub></sub>
<font color="#543f39">
　about
</font>
</div></a>


<!--   ・゜ ♡   contact   ♡ ゜ ・   -->

<a href="/contact" style="text-decoration: none;"><div style="-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; width: 95px; height: 26px; word-wrap: break-word; background-color: #FFF2EA ; letter-spacing: 1px; border-top: 0px; border-bottom: 1px solid #543f39; border-right: 1px solid #543f39; border-left: 1px solid #543f39; padding: 10px; overflow: auto; text-align: justify; line-height: 100%;">
<sub><sub><sub><sub><img src="https://i.imgur.com/kUqrq8Y.png"></sub></sub></sub></sub>
<font color="#543f39">
　contact
</font>
</div></a>


<!--   ・゜ ♡   characters   ♡ ゜ ・   -->

<a href="/characters" style="text-decoration: none;"><div style="-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; width: 95px; height: 26px; word-wrap: break-word; background-color: #FFF2EA ; letter-spacing: 1px; border-top: 0px; border-bottom: 1px solid #543f39; border-right: 1px solid #543f39; border-left: 1px solid #543f39; padding: 10px; overflow: auto; text-align: justify; line-height: 100%;">
<sub><sub><sub><sub><img src="https://i.imgur.com/kUqrq8Y.png"></sub></sub></sub></sub>
<font color="#543f39">
 characters
 </font>
</div></a>


<!--   ・゜ ♡   journal   ♡ ゜ ・   -->

<a href="/journal" style="text-decoration: none;"><div style="-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; width: 95px; height: 26px; word-wrap: break-word; background-color: #FFF2EA ; letter-spacing: 1px; border-top: 0px; border-bottom: 1px solid #543f39; border-right: 1px solid #543f39; border-left: 1px solid #543f39; padding: 10px; overflow: auto; text-align: justify; line-height: 100%;">
<sub><sub><sub><sub><img src="https://i.imgur.com/kUqrq8Y.png"></sub></sub></sub></sub>
<font color="#543f39">
　journal
</font>
</div></a>


<!--   ・゜ ♡   scripts   ♡ ゜ ・   -->

<a href="/scripts" style="text-decoration: none;"><div style="-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; width: 95px; height: 26px; word-wrap: break-word; background-color: #FFF2EA ; letter-spacing: 1px; border-top: 0px; border-bottom: 1px solid #543f39; border-right: 1px solid #543f39; border-left: 1px solid #543f39; padding: 10px; overflow: auto; text-align: justify; line-height: 100%;">
<sub><sub><sub><sub><img src="https://i.imgur.com/kUqrq8Y.png"></sub></sub></sub></sub>
<font color="#543f39">
　scripts
</font>
</div></a>




<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->


</div>









 

<div style="
position: absolute;
	left: 250px;
	top: 125px;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
 border-radius: 3px;
background-color: #ffe4dd ; border: 1px solid #543f39 ;">

<div style="word-wrap: break-word; position: absolute ; top: -50px; letter-spacing: 1px; overflow-x:hidden; line-height:120%;">



<!--   ・゜ ♡   we're almost there, this is a quick tutorial   ♡ ゜ ・ 


´꒳`*)/　　　hi ! before you start adding content, i'll give you some important codes
　　　　　　to use in this page, and you can see how they look like in the examples.


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for images :


<img src="link for the image">


　　　　this is the basic code. if you want to resize the image, you can use the code below instead :


<img width="150px" height="auto" src="link for the image">


˙꒳˙)੭　　you can edit the width or height size in pixels ( px )
　　　　i suggest you keep one of them with "auto" so the image is resized proportionally.
　　　　VERY IMPORTANT : the image links must start with https , never with http .
　　　　usually sites for image upload start with https, but if not, please upload the image elsewhere !



　　✄ - -　how to make comments :


<#!-- your text here --#>

( please remove the two # when you're gonna use it )


˙꒳˙)੭　　html comments are just what you're reading right now !
　　　　you can write anything between these tags and it will not affect your website.
　　　　it's very useful for when you have image codes and want to find them later in the code !
　　　　you can't really tell what image it is just looking at the code, so making a comment
　　　　with the image name will help to organize things a lot.
　　　　　　　example :

 <#!-- cat pic --#> <img src="https://randomwebsite.com/AD42GBH.png">  <#!-- cat pic --#>



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for customized text :


　　✄ - -　different color text :

<font color="#b25137" style="font-size: 10px;">

text here

</font>

　　　　( the basic color is #543f39 )


　　✄ - -　underlined dashed text :

<font id="dashed" style="font-size: 10px;">

text here

</font>


˙꒳˙)੭　　you can change the font sizes in pixels ( px ) !



　　✄ - -　bold text :

<b>text</b>



　　✄ - -　italic text :

<i>text</i>



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for links :


　✄ - -　basic code :


<a href="link here" style="text-decoration: none;">

text here

</a>


˙꒳˙)੭　　please specify the text color you want after this tag or it will be blue !
　　　　　　　example :

　　　　　　<a href="link here" id="0">
　　　　　　<font color="#543f39">
　　　　　　finally the text here
　　　　　　</font>
　　　　　　</a>


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
 


　✄ - -　links that jump to another part of the page :


<a href="#keyword" style="text-decoration: none;">

text here

</a>


　... when you click it, the page will jump to where this next code is :


<a name="keyword" id="keyword"></a>


　　　( this one looks invisible )


˙꒳˙)੭　　these are useful for making a "summary" at the top of the page
　　　　when it has a lot of content, so you don't have to scroll infinitely
　　　　until you find that specific part. you can add as many as you want
　　　　per page, just change the keyword !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵
 


　✄ - -　links with tooltip 


<a title="text of the tooltip" style="text-decoration: none;">

text here

</a>


˙꒳˙)੭　　the "tooltip" is a little box with text that appear when you
　　　　are over a link. you can write anything, and it don't really go
　　　　anywhere when you click !



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　content alignment codes :


<br>


˙꒳˙)੭　　use it if you want a line break ( a new line )
　　　　you can use it as many times as you want, for creating space between things !
　　　　you'll use it a lot, after all the lines of text.. don't forget this one !!


<pre style="font-family:verdana;">

the whole text

</pre>


˙꒳˙)੭　　if the text is too big it will be tiring to paste <br> after every single line,
　　　　so you can use these tags to make the line break automatically !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<center>

any content

</center>


˙꒳˙)੭　　use it for centralize anything ! text, image ..
　　　　don't forget to "close" it with the </center> after the content.


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<div style="float:right">

any content

</div>


˙꒳˙)੭　　use it for make something "float" in the right of the page ! text, image ..
　　　　don't forget to "close" it with the </div> after the content.


  ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<table id="t">
<tr>
<td>

something

</td>
<td>

something else

</td>
</tr>
</table>


˙꒳˙)੭　　use it when you want two elements side by side ! text, image ..
　　　　the first one will be the left content, the second one the right content.
　　　　you can add more space between things using the symbol below ....


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


→　←


˙꒳˙)੭　　between the arrows there is a symbol that is transparent, it's a space symbol.
　　　　copy and paste it for adding space before anything, between things...
　　　　in html the normal space is ignored if used twice, so this symbol is really useful !
　　　　if you want to make a paragraph of text, for example, this is the most practical way!

　　　　　　( fun fact : this is the space from the japanese keyboard )


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<sup>

content will be a little higher than the line

</sup>


<sub>

content will be a little lower than the line

</sub>


˙꒳˙)੭　　these tags will make the content get just a little bit higher or lower !
　　　　with text it makes the font one number smaller though, so you can adjust the size of the font for not getting it too small.
　　　　don't forget to "close" it with the </div> after the content.

　　　　　　example :　　without sup tag　　· ·　　  　first point with sub tag　　. ·



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵



　✄ - - -　code for boxes :


　　✄ - -　regular box


<div style="width: 250px ; height: 150px ;" id="d1">

any content

</div>


˙꒳˙)੭　　you can change the size of the width and height in pixels ( px )



　　✄ - -　"speech bubble" box


<table id="t2" cellspacing="0" cellpadding="0"><tr><td>
<img src="link of the image of who/what is talking">　</td><td><img src="https://i.imgur.com/3y2rZqB.png"></td><td><div id="d2"><br>

your text here

</div></td><td><img src="https://i.imgur.com/WjXyIHP.png"></td></tr></table>



　　✄ - -　"speech bubble" box 2


<img src="https://i.imgur.com/obYebr3.png"><div id="d3">

　your text here

</div><img src="https://i.imgur.com/wArO3Zn.png">
<br>　　<img src="link of the image of who/what is talking">



˙꒳˙)੭　　these are some cute boxes you can use for adding text inside !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵




`꒳´*)ง　　okay, you're ready to go !!


-->









<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->

<!--   ・゜ ♡   now you can add things below the waaaay you want ⤵   ♡ ゜ ・ -->






<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11004" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"contact form ♡","type":"control_head"},{"name":"submit2","qid":"2","text":"♡ submit ♡","type":"control_button"},{"description":"","name":"name","qid":"3","text":"。 your name :","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"。  your email :","type":"control_email"},{"description":"","name":"typeA","qid":"5","subLabel":"","text":"。  your text :","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"contact form ♡","type":"control_head"},{"name":"submit2","qid":"2","text":"♡ submit ♡","type":"control_button"},{"description":"","name":"name","qid":"3","text":"。 your name :","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"example@example.com","text":"。  your email :","type":"control_email"},{"description":"","name":"typeA","qid":"5","subLabel":"","text":"。  your text :","type":"control_textarea"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11004" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11004" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11004" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#543f39 !important;
        font-family:'Verdana';
        font-size:10px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Verdana", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 10px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffe4dd;
  background-color: #ffeeea;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #ffc5b7;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffe4dd;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #ffbcaa;
}
.form-matrix-table tr {
  border-color: #ffbcaa;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #ffd0c3;
}
.form-all {
  color: #543f39;
}
.form-header-group .form-header {
  color: #543f39;
}
.form-header-group .form-subHeader {
  color: #72564e;
}
.form-sub-label {
  color: #72564e;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #543f39;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #72564e;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff6f6;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 7px 40px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  height: 30px;
  width: 85px;
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Verdana", sans-serif;
  font-size: 9px;
  font-weight: normal;
  border: none;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #392b2b !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #2c2222 !important;
  background: #ffffff;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Verdana", sans-serif;
  font-size: 10px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Verdana", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 10px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  margin-left: 156px !important;
  text-align: left;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  margin-right: 0px;
  margin-bottom: 0;
}
.form-label {
  font-family: "Verdana", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #ffe4dd;
}
.form-line-error .form-sub-label-container {
  margin-bottom: 16px;
  position: relative;
}
.form-line-error .form-sub-label-container .form-sub-label {
  position: absolute;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border-width: -1px;
  border-style: -1;
  border-color: -1;
  border-right: 3px solid #fff4f4;
  box-shadow: none;
  padding-right: 1px;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  box-shadow: none;
  display: inline-block;
  left: 100%;
  font-size: 10px;
  top: 11px;
  line-height: 20px;
  color: #FFF;
  background: #836161;
  padding: 0px 5px;
  opacity: 0;
  bottom: auto;
  min-width: 105px;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.form-line-error:after {
  width: 20px;
  height: 20px;
  content: "!";
  color: #FFF;
  background: #fff4f4;
  position: absolute;
  text-align: center;
  right: 0;
  top: 11px;
  line-height: 20px;
}
.form-line-error:hover .form-error-message {
  opacity: 1;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
::-webkit-scrollbar {
    width : 5px;
    height : 4px;
    background : #ffe4dd;
}

::-webkit-scrollbar-thumb {
    background-color : #ffffff;
    -webkit-border-radius : 0ex;
    border : 1px solid #543f39;
}

body {
    cursor : url(https://i.imgur.com/nD1fel9.gif), progress;
}

a:hover {
    cursor : url(https://i.imgur.com/WWpi44Z.gif), progress;
}

::selection {
    color : #ffffff;
}

::-moz-selection {
    color : #ffffff;
}

.form-input-wide {

}

.form-line.jf-required {

}

#id_5 {

}

.form-label.form-label-left {
    font-family : Verdana;
    font-size : 10px;
    COLOR : #543f39;
    font-weight : normal;
}

.form-textarea {
    width : 230px;
    height : 120px;
    background-color : #FFF2EA;
    letter-spacing : 1px;
    border : 1px solid #543f39;
    padding : 10px;
    overflow : auto;
    text-align : justify;
    line-height : 100%;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
    -khtml-border-radius : 3px;
    border-radius : 3px;
}

.form-textbox {
    width : 120px;
    height : 10px;
    background-color : #FFF2EA;
    letter-spacing : 1px;
    border : 1px solid #543f39;
    padding : 10px;
    overflow : auto;
    text-align : justify;
    line-height : 100%;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
    -khtml-border-radius : 3px;
    border-radius : 3px;
}

.form-all {
    background : #ffe4dd;
}

.form-sub-label {
    font-family : Verdana;
    font-size : 8px;
    COLOR : #846F6F;
    font-weight : normal;
}

.form-header {
    font-family : Verdana;
    font-size : 12px;
    COLOR : #846F6F;
    font-weight : normal;
}

.form-header-group {

}

#input_2 {
    border : 1px solid #543f39;
}

#cid_2 div.form-buttons-wrapper {

}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.us/submit/91135754518157/" method="post" name="form_91135754518157" id="91135754518157" accept-charset="utf-8">
  <input type="hidden" name="formID" value="91135754518157" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h3 id="header_1" class="form-header" data-component="header">
              <sub>contact form ♡</sub>
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3" data-compound-hint=",">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> 。 your name : </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> first </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px"> last </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> 。 your email : </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
            <label class="form-sub-label" for="input_4" style="min-height:13px"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> 。 your text : </label>
        <div id="cid_5" class="form-input">
          <textarea id="input_5" class="form-textarea" name="q5_typeA" cols="30" rows="10" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              ♡ submit ♡
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="91135754518157" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "91135754518157-91135754518157";
  </script>
   </div>
  </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>



<!--   ・゜ ♡   the end   ♡ ゜ ・ -->

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->









</div>
</div>


</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡ 　　. * ・ ♡ °  . 。 ♡ ・ 。　　。・゜ ♡  
　　　   / .-,`          .'   　
　　　   \   `           \ 　　　　　　　　　　　disclaimer :
　　　    '.            ・ \　　　　　　　　　
　　　      |  ・     ᴥ    。|　　　　　　　　this layout is a commission for peachyguro !
　　　      \ 。            /.____　　　　　　no one else is allowed to use the codes within it.
　　　     /`-.          ,'.'    `\　　　　　　　
　　　  __/   \`-.____.-' `\      /　　　you can, however, learn a few things by reading my comments.. !
　　　  | `---`'-'._/-`     \----'    _    i support the knowledge exchange among web designers, but not copycats.
　　　  |,-'`  /             |    _.-' `\　　
　　　 .'     /              |--'`     / |　　　　　　　　　　　　　　　　　　have a good day .. ♡♡
　　　/      /\              `         | |　
　　　|   .\/  \      .--. __          \ |　　　　　♡　。・゜    ♡  　。・゜　　　 ♡ ・ 。　　。・゜ ♡ 　　　.　　　.♡ 
　　　 '-'      '._       /  `\         /　　
　　　             `\    '     |------'`
　　　               \  |      |　　　　　　　　　　　　　　　　　　　　*.。　middlepot.com 　ଘ(*´ ˘ `*)ഒ 。.*
　　　                \        /
 　　　                '._  _.'

-->

</html>